#
#

CXXFLAGS += $(PUBLIC_INCLUDES) $(MY_PROJECT_FLAGS) $(EXTRA_CXXFLAGS)

ifneq ("$(SUBPROJECT_PATH)", "")
CXXFLAGS += -I$(SUBPROJECT_PATH)/include/private
endif

export CXXFLAGS
export CFLAGS
export LFLAGS

.PHONY: basic_test
basic_test:
	@if test "$(BASE_LIBRARIES)"; then \
		if test ! "$(PKGCONFIG)"; then \
			echo; \
			echo "**************************"; \
			echo "* ERROR:"; \
			echo "* The package manager 'pkg-config' is not installed!"; \
			echo "**************************"; \
			exit 1; \
		fi; \
		if test ! "$(MY_PROJECT_FLAGS)" -o ! "$(MY_PROJECT_LIBS)"; then \
			echo; \
			echo "**************************"; \
			echo "* ERROR:"; \
			echo "* The following libraries are not installed correctly:"; \
			echo "* $(BASE_LIBRARIES)"; \
			echo "**************************"; \
			exit 1; \
		fi; \
	fi

%.cpp: %.y
	@echo "    YACC $< ..."; \
	$(BISON) -o $@ $<

.PHONY: doc
doc:
	@doxygen doxyfile

