#
#

export CFLAGS
export LFLAGS
export CXXFLAGS

.PHONY: basic_test
basic_test:
	@if test "$(BASE_LIBRARIES)"; then \
		if test ! "$(PKGCONFIG)"; then \
			echo; \
			echo "**************************"; \
			echo "* ERROR:"; \
			echo "* The package manager 'pkg-config' is not installed!"; \
			echo "**************************"; \
			exit 1; \
		fi; \
		if test ! "$(MY_CLUTTER_FLAGS)" -o ! "$(MY_CLUTTER_LIBS)"; then \
			echo; \
			echo "**************************"; \
			echo "* ERROR:"; \
			echo "* The following libraries are not installed correctly:"; \
			echo "* $(BASE_LIBRARIES)"; \
			echo "**************************"; \
			exit 1; \
		fi; \
	fi

%.cpp: %.y
	@echo "    YACC $< ..."; \
	$(BISON) -o $@ $<

