#
#

include $(SCRIPTDIR)/makerules

#
# **** Phase Definitions:
#

_pre_phase:
	@echo "  ***** Pre-Compilation Phase *****"

_depend_phase:
	@echo "  ***** Dependency Phase:     *****"

_compile_phase:
	@echo "  ***** Compilation Phase:    *****"

_link_phase:
	@echo "  ***** Linking Phase:        *****"

#
# **** End of Phase Definitions
#

_first_message:
	@echo "========== Building '$(NAME)' =========="

basic_test: _first_message

pre_compilation: $(Y_CPPFILES)

do_pre_compile: _pre_phase pre_compilation

do_depend: _depend_phase
	@$(MAKE) DEPENDS="$(DEPENDS)" -s -r -f $(SCRIPTDIR)/make.depends

do_compile: _compile_phase
	@$(MAKE) OBJECTS="$(OBJECTS)" DEPENDS="$(DEPENDS)" -s -r -f $(SCRIPTDIR)/make.compile

do_link_lib: $(A_LIB_PATH) $(SO_LIB_PATH)

do_link: _link_phase

_everything: basic_test do_pre_compile do_depend do_compile do_link

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.NOTPARALLEL: _everything basic_test do_pre_compile

.PHONY: _pre_phase do_pre_compile pre_compilation _depend_phase do_depend _compile_phase do_compile
.PHONY: _link_phase do_link basic_test _first_message _everything

