#
#

export CXXFLAGS    +=  -fPIC

LIBRARY_A           =   $(NAME).a

LIBRARY_SO          =   $(NAME).so
LIBRARY_SO_1        =   $(LIBRARY_SO).$(VERS_MAJOR)
LIBRARY_SO_2        =   $(LIBRARY_SO).$(VERS_MAJOR).$(VERS_MINOR)

A_LIB_PATH          =   $(BINDIR)/$(LIBRARY_A)
SO_LIB_PATH         =   $(BINDIR)/$(LIBRARY_SO_2)

# --------------------------------------------------------------------

include $(SCRIPTDIR)/makesource
include $(SCRIPTDIR)/make.states

$(A_LIB_PATH): $(C_OBJECTS)
	@echo "    Creating library $@ ..."; \
	mkdir -p $(BINDIR); \
	rm -f $@; \
	$(AR) rc $@ $(C_OBJECTS)

$(SO_LIB_PATH): $(C_OBJECTS)
	@echo "    Creating library $@ ..."; \
	mkdir -p $(BINDIR); \
	$(CXX) -shared -Wl,-soname,$(LIBRARY_SO_1) -o $@ $(C_OBJECTS); \
	( \
		cd $(BINDIR) && \
		ln -sf $(LIBRARY_SO_2) $(LIBRARY_SO_1); \
		ln -sf $(LIBRARY_SO_1) $(LIBRARY_SO) \
	)

do_link: do_link_lib

