#
#

BISON       =   $(shell which bison 2>/dev/null)

CPPSOURCES  =   $(shell find $(SRCDIR) -name "*.cpp")
CSOURCES    =   $(shell find $(SRCDIR) -name "*.c")
YSOURCES    =   $(shell find $(SRCDIR) -name "*.y")
Y_CPPFILES  =   $(YSOURCES:.y=.cpp)
Y_HEADERS   =   $(YSOURCES:.y=.hpp)
Y_OBJECTS   =   $(YSOURCES:.y=.o)
OBJECTS     =   $(CSOURCES:.c=.o) $(CPPSOURCES:.cpp=.o)
DEPENDS     =   $(Y_OBJECTS:.o=.depend) $(OBJECTS:.o=.depend)

export PKGCONFIG        ?=  $(shell which pkg-config 2>/dev/null)
export MY_PROJECT_FLAGS  =  $(shell test "$(BASE_LIBRARIES)" && test "$(PKGCONFIG)" && "$(PKGCONFIG)" --cflags $(BASE_LIBRARIES) 2>/dev/null)
export MY_PROJECT_LIBS   =  $(shell test "$(BASE_LIBRARIES)" && test "$(PKGCONFIG)" && "$(PKGCONFIG)" --libs $(BASE_LIBRARIES) 2>/dev/null)
