#
#

.PHONY: sources
sources: $(SUBPROJECTS) $(MY_BASELIB)/src
	@for dir in $(SUBPROJECTS); do (cd $$dir/src && $(MAKE) -s) || exit 1; done
	@cd src && $(MAKE) -s

.PHONY: clean
clean:
	@for dir in $(SUBPROJECTS); do (cd $$dir/src && $(MAKE) -s clean) || exit 1; done
	@cd src && $(MAKE) -s clean
	@rm -rf doc/html

.PHONY: doc
doc:
	@doxygen Doxyfile

.PHONY: cleandepend
cleandepend:
	@find $(SUBPROJECTS) src main -name "*.depend" -exec rm "{}" \;
	@echo "Dependency files has been removed, they will be re-created on next make."

$(MY_BASELIB)/src:
	@$(MAKE) update

.PHONY: update
update:
	@echo "Updating subprojects..."
	@git submodule init
	@git submodule update

