#
#

include $(SCRIPTDIR)/makerules

#
# **** Phase Definitions:
#

_pre_phase:
	@echo "  ***** Pre-Compilation Phase *****"

_depend_phase:
	@echo "  ***** Dependency Phase:     *****"

_compile_phase:
	@echo "  ***** Compilation Phase:    *****"

_link_phase:
	@echo "  ***** Linking Phase:        *****"

#
# **** End of Phase Definitions
#

LFLAGS  +=  $(MY_UNDEFS:%=-Wl,-u,%)

basic_test:
	@if test ! "$(MY_LIBRARY_ERRORS)"; then exit; fi; \
	echo "========================================="; \
	echo "Error: The following packages are not installed:"; \
	echo "$(MY_LIBRARY_ERRORS)"; \
	echo "Module '$(NAME)' cannot be built."; \
	echo "========================================="; \
	exit 1

_first_message: basic_test
	@echo "========== Building '$(NAME)' sources =========="

pre_compilation: $(Y_CPPFILES)

do_pre_compile: _pre_phase pre_compilation

do_depend: _depend_phase
	@$(MAKE) DEPENDS="$(DEPENDS)" -s -r -f $(SCRIPTDIR)/make.depends

do_compile: _compile_phase
	@$(MAKE) OBJECTS="$(OBJECTS) $(EXTRA_OBJECTS)" DEPENDS="$(DEPENDS)" -s -r -f $(SCRIPTDIR)/make.compile

do_link_lib: $(A_LIB_PATH) $(SO_LIB_PATH)

do_link: _link_phase

_everything: _first_message do_pre_compile do_depend do_compile do_link

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.NOTPARALLEL: _everything _first_message basic_test do_pre_compile

.PHONY: _pre_phase do_pre_compile pre_compilation _depend_phase do_depend _compile_phase do_compile
.PHONY: _link_phase do_link basic_test _first_message _everything

