#
#

BISON       =   $(shell which bison 2>/dev/null)

CPPSOURCES  =   $(shell find -L $(SRCDIR) -name "*.cpp")
CSOURCES    =   $(shell find -L $(SRCDIR) -name "*.c")
YSOURCES    =   $(shell find -L $(SRCDIR) -name "*.y")
Y_CPPFILES  =   $(YSOURCES:.y=.cpp)
Y_HEADERS   =   $(YSOURCES:.y=.hpp)
Y_OBJECTS   =   $(YSOURCES:.y=.o)
OBJECTS     =   $(CSOURCES:.c=.o) $(CPPSOURCES:.cpp=.o)
DEPENDS     =   $(Y_OBJECTS:.o=.depend) $(OBJECTS:.o=.depend) $(EXTRA_OBJECTS:.o=.depend)

export MY_LIBRARY_ERRORS :=  $(shell $(SCRIPTDIR)/find-flags --test-only $(BASE_LIBRARIES) 2>&1 >/dev/null)
export MY_PROJECT_FLAGS   =  $(shell test "$(BASE_LIBRARIES)" && $(SCRIPTDIR)/find-flags --cflags $(BASE_LIBRARIES))
export MY_PROJECT_LIBS    =  $(shell test "$(BASE_LIBRARIES)" && $(SCRIPTDIR)/find-flags --libs $(BASE_LIBRARIES))

